# gunakan database lokal
USE_LOCALHOST=true

# port server backend
PORT=3001

# KONFIGURASI MYSQL LOKAL (XAMPP)
DB_SERVER_USER=root
DB_SERVER_HOST=localhost
DB_SERVER_PASSWORD=
DB_SERVER_DATABASE=e_commerce

# JWT keys (boleh dibiarkan seperti ini)
JWT_SECRET_KEY_ACCESS_TOKEN=ACCESS
JWT_SECRET_KEY_REFRESH_TOKEN=REFRESH
